body {
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
  user-drag: none;
}

.App {
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.root {
  height: 100%;
  width: 100%;
  min-height: 100%;
  min-width: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.sidebarItem {
  padding-left: 15px;
  transition: all 150ms ease;
  left: 0px;
  border-bottom: 1px solid #444; 
}

.sidebarItem>h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 19px;
}

.sidebarItem:hover {
  background-color: #444;
  transition: all 150ms ease;
}


.trackList {
  width: 100%;
  display: grid;
}

.track {
    transition: all 150ms ease;
    border-top: #55555500 solid 1px;
    border-bottom: #55555500 solid 1px;
}

.track:hover {
  border-top: #6FFFB0 solid 1px;
  border-bottom: #6FFFB0 solid 1px;
  transition: all 150ms ease;
  cursor: pointer;
}

.content {
  background-image: linear-gradient(#F2F2F2, #ffffff)
}

.resizeBar {
  height: 100%;
  width: 1px;
  background-color: #444444;
  float: right;
}

.resizeBar:active {
  cursor: ew-resize;
}

.cardTitles {
    width: 100%;
    height: 100%;
}

.title
{
    position: relative;
}
.titleContent{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@-moz-keyframes spin {
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    to {transform:rotate(360deg);}
}

.spin {
    animation: spin 1000ms linear infinite;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}